{
  "name": "event-manager",
  "version": "1.0.0",
  "description": "This is a project divided into three parts:",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.1",
    "dotenv": "^4.0.0",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mocha": "^4.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.1",
    "nyc": "^11.3.0",
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.2",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-calendar-component": "^2.0.0",
    "react-dom": "^16.1.1",
    "react-hot-loader": "^3.1.3",
    "react-redux": "^5.0.6",
    "react-router": "3.2.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "sequelize": "^4.22.8",
    "sequelize-cli": "^3.1.0",
    "supertest": "^3.0.0",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-dev-server": "^2.9.4",
    "webpack-hot-middleware": "^2.21.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "style-loader": "^0.19.0"
  },
  "scripts": {
    "start:webpack": "npm run build:webpack",
    "build:webpack": "webpack -d && cp client/index.html dist/index.html && webpack-dev-server --content-base client/ --inline --hot",
    "build:prod:webpack": "webpack -p && copy ./client/index.html",
    "test": "npm run migrate && nyc --reporter=html --reporter=lcov --reporter=text mocha --timeout 250000 server/*.js --compilers js:babel-core/register --exit",
    "start": "nodemon --watch server --exec babel-node -- server/index.js",
    "clean": "rm -rf dist",
    "build": "npm run clean && mkdir dist && babel server/ -s -d dist",
    "production": "npm run build && nodemon bin/production --exec babel-node",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "nyc": "nyc report",
    "lint": "eslint server",
    "migrate": "sequelize db:migrate:undo:all && sequelize db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sulenchy/Event-Manager.git"
  },
  "keywords": [
    "babel",
    "eslint",
    "node",
    "es6",
    "mocha",
    "chai",
    "TDD"
  ],
  "author": "sulenchy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sulenchy/Event-Manager/issues"
  },
  "homepage": "https://github.com/sulenchy/Event-Manager#readme"
}
